# Blog-Examples

twitter-integration/: pom.xml
twitter-integration/src/main/java/com.delineneo/service/: TwitterService.java
twitter-integration/src/main/resources/: twitter-integration.xml
twitter-integration/src/test/java/com.delineneo/integration/: TwitterIntegrationTest.java
